# test_music

./: .gitignore  build.gradle
src/main/java/com/example/music/domain/music/service/openAiTestController/: OpenAiTestController.java
src/main/java/com/example/music/domain/music/service/spotifyTestService/: SpotifyTestService.java
src/main/java/com/example/music/domain/music/service/spotifyTestService/dto/: AccessTokenResponse.java  Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  Image.java  SearchMusic.java  SearchResponse.java  SpotifySearchResultDto.java  Track.java  Tracks.java
src/main/java/com/example/music/domain/music/service/youtubeTestService/: ConvertTime.java  YouTubeTestService.java
src/main/java/com/example/music/domain/music/service/youtubeTestService/dto/: YoutubeSearchResultDto.java
src/main/java/com/example/music/global/config/: YoutubeApiConfig.java
src/main/java/com/example/music/global/config/openAi/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java  OpenAiConfig.java  OpenAiPrompt.java
src/main/java/com/example/music/global/config/redis/: MessageDto.java  RedisConfig.java  RedisPublisher.java  RedisSubscribeListener.java
src/main/java/com/example/music/global/config/socket/: SocketSubscribeListener.java  WebSocketConfig.java
